{
    "name": "matioli/sisfin",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Sisfin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Prof. Matioli"
        }
    ],
    "require": {}
}
